{
    "name": "allorigins",
    "description": "Pull content from any page as JSON via API",
    "author": "Gabriel Nunes <gabriel@multiverso.me>",
    "version": "2.0.0",
    "main": "server.js",
    "license": "MIT",
    "dependencies": {
	"express": ">=4.5.0",
        "got": "^8.2.0"
    }
}
